# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x04\x56\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\
\x8e\x7c\xfb\x51\x93\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\
\x25\x00\x00\x80\x83\x00\x00\xf9\xff\x00\x00\x80\xe9\x00\x00\x75\
\x30\x00\x00\xea\x60\x00\x00\x3a\x98\x00\x00\x17\x6f\x92\x5f\xc5\
\x46\x00\x00\x03\xcc\x49\x44\x41\x54\x78\xda\xac\x95\x5d\x88\x94\
\x55\x18\xc7\x7f\xcf\x79\x3f\x66\x76\x76\xe7\x75\x66\x57\xb3\x55\
\x0b\xf2\xa2\x15\xac\x0c\xfc\x28\x71\xcd\xda\x4c\x12\x35\x76\x5b\
\x44\x84\x28\xa2\x8b\x48\xc5\x0c\x82\x20\xe9\x4a\x89\x02\xf1\xa2\
\x90\xe8\x22\xcc\x2b\xd9\xbc\x08\x8c\xc2\xa8\xb4\xa0\x2e\x5c\x29\
\xa3\x45\x43\x52\x70\x2d\x8d\xdd\xd9\x8f\x71\x66\xe7\xf3\x7d\xe7\
\x3c\x5d\xec\x6c\xe5\x7e\xe8\x5a\x3e\x70\x6e\xce\x79\xce\xff\xff\
\x3c\xe7\xfc\xff\xe7\x48\xfb\xbe\x53\xdc\xc9\xa8\xaa\xe9\x7e\xa8\
\x29\xbb\x7d\x5d\x2a\xb3\xbd\x6c\x9d\xd0\x70\x87\xc3\xa0\xaf\x46\
\xd6\x74\x0d\x85\xb1\x05\x8e\x28\xee\x6d\xee\x5f\x0b\x3c\x03\x2c\
\x01\xe2\xc0\x79\xa0\x07\xe8\x05\x22\xe0\x29\x47\x74\xcd\x2f\x63\
\x73\x4c\xd1\x3a\x1f\x3d\x96\xca\x6c\x9a\x2d\xc1\x5c\xe0\x43\xe0\
\xd9\x49\xf3\xeb\x81\x9d\xc0\x25\x20\xaf\xd0\xe6\xa0\xe6\x9e\x78\
\x49\xaf\x56\x1a\x9e\xbc\x50\x4c\x1e\x9e\x0d\x41\x0b\xf0\x39\xb0\
\x6a\x86\x75\x07\xb8\x5f\x81\x8a\x75\x58\x15\x8c\x84\x2b\x83\xe1\
\xe7\x46\x23\xdf\x69\x30\xb5\xd6\xd9\x10\xbc\x3f\x1d\xb8\x22\x58\
\x05\x01\x44\x14\x80\xb6\x44\x8e\x87\x93\xa3\xef\x59\x95\x4f\x52\
\x6e\x88\x55\xb9\xe5\x1d\x74\x2a\x6c\x0f\xd5\xe0\xa0\x38\x75\x20\
\x05\x3c\xb1\x04\x5e\x48\xa4\xc2\x68\xe8\xf3\x78\x3a\x73\xb5\x2d\
\x91\x7b\x2d\x52\xf9\xd4\x22\xe3\x49\xc0\xcd\x54\xe4\x2a\xec\x75\
\x45\x59\x1d\x0c\x0f\xdd\xd7\x50\x38\x57\x53\x01\x20\x52\x43\x7b\
\x2a\x73\x79\xeb\x5d\xbf\xaf\xbf\x37\x5e\xec\x76\x8d\xb2\x28\x56\
\xfc\xd8\x22\xc7\x14\x89\x6e\x54\xd5\xcc\xd1\x15\x5a\xb3\x62\x79\
\x72\xb4\xb2\x2c\x99\xdd\x50\xa8\xb9\xaf\xd7\x75\xce\xc2\x58\x89\
\xc5\x0d\x85\x23\x67\xf3\xe9\x6f\x4e\x5f\x6f\x59\x92\x74\x42\x5c\
\x63\xaf\xda\x7a\x01\xb3\x21\x88\x45\x6a\xde\xb8\x3b\x56\x66\x59\
\x32\x7b\xf0\xa7\x7c\xfa\xec\xb5\x4a\x7c\x4b\x0d\x61\x71\xbc\xc0\
\xc6\x96\x3f\x0f\xe7\x23\x77\x7f\x6f\xae\xd9\x5b\x14\x2f\x3e\xdf\
\x91\x1e\xfc\xd9\x13\xfd\x4c\xa7\x3b\x86\xe9\xd0\x2d\xb2\xc7\x88\
\x5d\xbe\x36\x95\x39\x9f\x0d\xbd\xfd\xe7\xc6\x82\x39\x20\x5d\x8b\
\x62\x45\x3a\x9a\x07\x3e\x88\x99\xda\x8e\x81\x6a\x9c\x8a\x35\x3c\
\x12\x8c\xac\x9b\xef\x97\x4b\x65\xeb\xe4\xa6\x37\xde\x14\x75\xb0\
\x35\xb2\xf2\xf6\xa3\xc1\x88\x06\x4e\xb4\xe3\xc4\x48\xab\x57\xa8\
\xb9\x2f\xa7\xbd\x6a\xeb\xba\xf4\xe0\x09\x4f\x74\x77\xa4\x06\x5f\
\x2c\xae\x28\x56\x19\x88\xd4\xe4\x66\x74\xb6\x8e\x0f\x14\x52\xa1\
\x9a\x7d\x35\x95\x9e\xd5\xa9\x61\xb3\x3c\x18\x7d\xa9\x37\xd7\xfc\
\x5d\xa6\xea\xef\x01\xde\x6d\x4b\xe4\xc7\x9a\xdd\xea\xee\x48\x25\
\xb2\x2a\x24\xdd\x90\x84\x53\xc3\x22\xfc\x2d\x99\xe9\x8e\xc8\x41\
\x8f\x2a\xb2\x46\xd0\xf4\x3c\xbf\x94\x58\x15\x8c\x5c\x09\xdc\xf0\
\xc5\xe3\x99\x05\x27\xff\xa8\x24\x88\x1b\x7b\x30\x54\xb3\x29\x1b\
\x7a\x0f\x44\x6a\xf2\x13\x32\x6d\x30\x35\x96\x36\x5e\x67\xfc\x62\
\x65\x66\x82\x65\xc9\xec\xfe\xc5\x0d\x85\x6d\x8e\xa8\xdb\xe4\x44\
\x67\x7e\x2b\x36\x1d\xff\x7a\x74\xfe\xb6\xb1\x9a\xdb\xef\x89\xdd\
\x0c\xf4\x19\xf4\xcd\x81\x6a\xec\xab\x8a\x35\x6b\x5d\xd1\x63\x5a\
\x97\xea\xd2\xc6\x1c\x91\x0a\x35\xbd\x09\x41\xd2\x89\xfa\x5a\xfd\
\x72\xdf\x95\x72\x82\xef\xb3\x73\xfd\xfe\x72\xe3\x51\x07\xed\xf6\
\xc5\x1e\x00\x2e\xd7\x5d\xeb\xcf\xf3\xab\x78\xc6\xda\x09\x29\x2a\
\xe0\xc8\xb8\xf9\xf4\x66\x66\xea\x2f\x27\xe8\x2f\x37\x72\xb9\x9c\
\x88\x45\x6a\xbe\xf0\xc4\xae\xa8\x3f\x0d\x4d\xc0\x4e\xab\xf2\x4e\
\xe0\x86\xbd\xab\x53\x43\xbb\x80\x2f\x27\x09\xe2\xd6\xcf\xf7\xa5\
\x52\x13\x17\x4b\x4d\x00\x07\x3c\xb1\xed\xc0\x4a\x60\x03\x70\x12\
\x48\x28\xe0\x4b\x6d\x28\x26\xf6\x90\xaa\x8c\xdd\xee\xff\xe0\xba\
\xa2\x80\x76\x00\xbb\x80\x6d\xc0\x46\xe0\x2d\xe0\x09\xe0\xdb\xf1\
\x34\xc1\x22\x38\xb3\xaa\x79\x7a\xa3\xed\x05\x7e\x00\x2e\x00\x47\
\x80\x17\xfe\x01\xff\x7f\xe1\x02\x0f\x02\x1d\x40\x27\xb0\xa7\x4e\
\xd4\x33\x39\x51\xfe\x43\xf5\x13\x4e\xee\x04\x86\x80\x5f\x81\x2d\
\xc0\xa1\x1b\x81\x21\x54\x41\x55\xf0\xea\xee\xfd\xf7\x90\x59\x74\
\xf0\x34\x70\x0a\x68\xae\xff\xb3\xa7\x6f\xa8\x40\x94\x7c\xe4\x71\
\xae\x10\xb0\x30\x56\x9a\xa2\xf9\x94\x17\xe2\x8b\x9d\xb1\x3f\x17\
\x68\xac\x83\x5e\x04\x5e\x01\x06\xa7\xb4\x29\xca\x99\x5c\x33\x3f\
\x8a\x4e\x92\xa8\xb0\xb9\xe5\x1a\xad\xb1\x32\xd1\x0c\x66\xfb\x6b\
\x00\x6a\xad\x91\xf2\x78\x1b\x49\x8a\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0f\
\x05\x13\x01\x83\
\x00\x47\
\x00\x6f\x00\x32\x00\x4e\x00\x65\x00\x78\x00\x74\x00\x46\x00\x65\x00\x61\x00\x74\x00\x75\x00\x72\x00\x65\x00\x33\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x38\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x38\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x64\x5b\x27\xb5\xa2\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
